<html>

<head>
  <style>
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
      display: flex;
      align-items: center;
      background-color: #808080;
      color: white;
      padding-left: 600px;
      font-size: 30px;
      font-weight: 600;
    }

    .second {
      display: flex;
      margin: 82px auto 32px;
      color: #808080;
      padding: 0 16px;
      flex-direction: column;
      font-size: 20px;
      display: inline-block;

    }

    .left-wrapper {
      padding-right: 550px;

    }

    .right-wrapper {
      padding-left: 475px;
      display: inline-block;
    }

    .button {
      background-color: #696969;
      color: white;
      padding: 4px 8px;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="toolbar">
    <img width="40" />
    <span>Clean Room Monitoring</span>
    <button class="btn" style="padding-left: 400px;"><i class="fa fa-home"></i></button>
    <button class="btn"><i class="fa fa-cog "></i></button>
    <button class="btn"><i class='fas fa-sign-out-alt'></i></button>
  </div>

  <div class="second">
    <span class="left-wrapper">
      <span>Storage Unit</span>
    </span>
    <span class="right-wrapper">
      <input style="width: 48%;" type="button" class="button" value="Select and Download Report">
      <input style="width: 24%;" type="button" class="button" value="Tabular View">

      <input style="width: 23%;" type="button" class="button" value="Storage Unit">

    </span>
  </div>

  <div class="container">
    <div class="card">
      <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>10<span>*C</span></h2>
          </div>
        </div>
        <h3>Temperature</h3>
      </div>
    </div>
    <div class="card">
      <div class="b0x">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>65<span>%</span></h2>
          </div>
        </div>
        <h3>Humidity</h3>
      </div>
    </div>

    <div class="card">
      <div class="b0x">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>29<span>atm</span></h2>
          </div>
        </div>
        <h3>Pressure</h3>
      </div>
    </div>
    <div class="fourth">
      <div class="max-temp">
        <h3>Max Temperature:</h3>
        <span style="color: #FFB6C1;">30*C</span>
      </div>
      <div class="max-humidity">
        <h3>Max Temperature:</h3>
        <span style="color: #2E8B57;">65%</span>
      </div>

      <div class="max-pressure">
        <h3>Max Pressure:</h3>
        <span style="color: #800080;">65atm</span>
      </div>
    </div>

    <div class="fifth">
      <h2>Alert !</h2>
      <table id="alert" cellspacing="0" cellpadding="0">
        <tr>
          <th>date</th>
          <th>event</th>
        </tr>
      </table>
    </div>
  </div>
  <div class="graph-parent">
    <div id="splineChartContainer" style="height: 300px;width: 50%; margin-top: 10px;">
      <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    </div>
    <div id="columnChartContainer" style="height: 300px; margin-top: 10px;">
      <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    </div>

  </div>

</body>

</html>